{
  "name": "jest-nightwatch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cosmiconfig": "^4.0.0",
    "create-jest-runner": "^0.2.0",
    "jest": "^22.4.3",
    "nightwatch": "^0.9.20",
    "winston": "^3.0.0-rc3"
  },
  "scripts": {
    "nw-cli": "nightwatch --env default -c ./test/nightwatch.conf.json",
    "jest": "jest"
  },
  "jest": {
    "runner": "./src/index"
  },
  "jest-nightwatch-runner": {
    "cliOptions": {
      "config": "./test/nightwatch.conf.json",
      "env": "default"
    }
  }
}
